<html>
    <!--
        Implemente uma rotina em javascript para o histórico
        de operação aritméticas na calculadora, com base no exemplo index19.html.
        document.getElementById("taHistorico").value =
        document.getElementById("taHistorico").value + "\n"+ p1 + "+" + p2 +"=" + (parseInt(p1) + parseInt(p2));
    -->
    <head>
        <meta charset="utf-8">
        <title>Calculadora interativa</title>
        <script src="js/jquery-3.5.1.min.js"></script>
        <style>
            .form{
                margin-top: 5%;
                margin-left:  30%;
                margin-right: 50%;
                text-align: center;
                border: 5px;
                border-color: black;
                border-style: solid;
                background-color: aqua;
            

            
            }   
            .formcontrol{
               margin: 5px;
               margin-right: auto;
               
            }


        </style>

    </head>
    <body>
        <h2><center>Calculadora Interativa</center></h2>
        <div class="form">

                <div class="formcontrol">
                    <textarea rows="5" cols="20" id="historico"></textarea>
                </div>

                <div class="formcontrol">
                    <input type="text" value="" id="inputTexto">
                </div>

                <div class="formcontrol">
                    <input type="button" value="7" id="btn7">
                    <input type="button" value="8" id="btn8">
                    <input type="button" value="9" id="btn9">
                    <input type="button" value="+" id="btnSoma" style="background-color: gray;">
                </div>

                <div class="formcontrol">
                    <input type="button" value="4" id="btn4">
                    <input type="button" value="5" id="btn5">
                    <input type="button" value="6" id="btn6">
                    <input type="button" value="-" id="btnSubtracao" style="background-color: gray;">
                </div>
                
                <div class="formcontrol">
                    <input type="button" value="1" id="btn1">
                    <input type="button" value="2" id="btn2">
                    <input type="button" value="3" id="btn3">
                    <input type="button" value="/" id="btnDivisao" style="background-color: gray;">
                </div>

                <div class="formcontrol">
                    <input type="button" value="0" id="btn0">
                    <input type="button" value="," id="btnVirgula">  
                    <input type="button" value="C" id="btnReset">    
                    <input type="button" value="*" id="btnMultiplicacao" style="background-color: gray;">                  
                </div>

                <div class="formcontrol">                      
                    <input type="button" value="=" id="btnIgual" style="width: 110px; background-color: gray;">                            
                </div> 

            </div>

    </body>

    <script type="text/javascript">
        
        $("#btnIgual").click(function(){
            
            var texto = document.getElementById("inputTexto").value;

            if(texto.indexOf("+") > -1){

                var p1 = texto.substring(0, texto.indexOf("+"));
                var p2 = texto.substring(texto.indexOf("+")+1, texto.length);

                document.getElementById("inputTexto").value = parseFloat(p1) + parseFloat(p2);
                document.getElementById("historico").value =
                document.getElementById("historico").value + "\n"+ p1 + "+" + p2 +"=" + (parseInt(p1) + parseInt(p2));

            } else if (texto.indexOf("-") > -1){

                var p1 = texto.substring(0, texto.indexOf("-"));
                var p2 = texto.substring(texto.indexOf("-")+1, texto.length);

                document.getElementById("inputTexto").value = parseFloat(p1) - parseFloat(p2);
                document.getElementById("historico").value =
                document.getElementById("historico").value + "\n"+ p1 + "-" + p2 +"=" + (parseInt(p1) - parseInt(p2));
            
            } else if (texto.indexOf("*") > -1){

                var p1 = texto.substring(0, texto.indexOf("*"));
                var p2 = texto.substring(texto.indexOf("*")+1, texto.length);

                document.getElementById("inputTexto").value = parseFloat(p1) * parseFloat(p2);
                document.getElementById("historico").value =
                document.getElementById("historico").value + "\n"+ p1 + "*" + p2 +"=" + (parseInt(p1) * parseInt(p2));

            } else if (texto.indexOf("/") > -1){

                var p1 = texto.substring(0, texto.indexOf("/"));
                var p2 = texto.substring(texto.indexOf("/")+1, texto.length);

                document.getElementById("inputTexto").value = parseFloat(p1) / parseFloat(p2);
                document.getElementById("historico").value =
                document.getElementById("historico").value + "\n"+ p1 + "/" + p2 +"=" + (parseInt(p1) / parseInt(p2)); 
      
            } else {
                alert("Operação inválida!")
            }         
        });

        $("#btn0").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "0";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn1").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "1";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn2").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "2";

            document.getElementById("inputTexto").value = texto;
        });
        
        $("#btn3").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "3";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn4").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "4";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn5").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "5";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn6").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "6";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn7").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "7";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btn8").click(function(){

            var texto = document.getElementById("inputTexto").value;
            
            texto = texto + "8";
            
            document.getElementById("inputTexto").value = texto;
        });

        $("#btn9").click(function(){

            var texto = document.getElementById("inputTexto").value;

            texto = texto + "9";

            document.getElementById("inputTexto").value = texto;
        });

        $("#btnSoma").click(function(){
            
            var texto = document.getElementById("inputTexto").value;
            
            texto = texto + "+";

            document.getElementById("inputTexto").value = texto;

        });

        $("#btnSubtracao").click(function(){
            
            var texto = document.getElementById("inputTexto").value;

            texto = texto + "-";

            document.getElementById("inputTexto").value = texto;

        });

        $("#btnMultiplicacao").click(function(){
            
            var texto = document.getElementById("inputTexto").value;

            texto = texto + "*";

            document.getElementById("inputTexto").value = texto;

        });

        $("#btnDivisao").click(function(){
            
            var texto = document.getElementById("inputTexto").value;

            texto = texto + "/";

            document.getElementById("inputTexto").value = texto;

        });
        
        $("#btnVirgula").click(function(){
            
            var texto = document.getElementById("inputTexto").value;

            texto = texto + ".";

            document.getElementById("inputTexto").value = texto;

        });

        $("#btnReset").click(function(){
            
            var texto = document.getElementById("inputTexto").value="";

            document.getElementById("inputTexto").value = texto;

        });

    </script>

</html>  